MONGODB_URI = mongodb+srv://arul:edu21390@fullstack-part3.t8vujvu.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://arul:edu21390@arul-testdb.echthcc.mongodb.net/?retryWrites=true&w=majority
SECRET = hello123
PORT = 3003